<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TrainingPeaks Code Test - Sean Hreha</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta itemprop="name" content="tpcodetest.seanhreha.com" />
    <meta itemprop="description" content="TrainingPeaks code test for candidate Sean Hreha." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@trainingpeaks" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="TrainingPeaks Code Test" />
    <meta property="og:description" content="TrainingPeaks code test for candidate Sean Hreha." />
    <meta property="og:url" content="http://tpcodetest.seanhreha.com/" />
    <meta property="og:title" content="TrainingPeaks Code Test - Sean Hreha" />
    <meta property="og:image" content="http://tpcodetest.seanhreha.com/images/Feature-Update-Main-700x394.jpg" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild -->
    
  </head>

  <body>
    
    <div class="header"><!-- Header -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="overlay"></div>
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tpmenu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <img class="tplogo" src="/images/trainingpeaks_logo.svg" width="316" height="41">
          </div>
          <div class="collapse navbar-collapse" id="tpmenu">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Athletes</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Header One</a></li>
                  <li><a href="#">Header Two</a></li>
                  <li><a href="#">Header Three</a></li>
                  <li><a href="#">Header Four</a></li>
                  <li><a href="#">Header Five</a></li>
                  <li><a href="#">Header Six</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle divider" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Coaches</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Header One</a></li>
                  <li><a href="#">Header Two</a></li>
                  <li><a href="#">Header Three</a></li>
                  <li><a href="#">Header Four</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Header One</a></li>
                  <li><a href="#">Header Two</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" class="divider">Joe Smith</a></li>
              <li><a href="#">Logout</a></li>
              <li><a href="#" class="highlight">Premium</a></li>
            </ul>
          </div>
          <form class="search">
            <div class="form-group has-feedback has-search">
              <span class="glyphicon glyphicon-search form-control-feedback"></span>
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </div>
      </nav>
    </div><!-- End Header -->

    <div class="intro"><!-- Intro/Slider -->
      <div class="container">
        <ul class="slick">
          <li class="athlete dombrowski">
            <div class="profile">
              <h3>Joe Dombrowski | Pro cyclist</h3>
              <p>Defending the Team Sky yellow jersey</p>
            </div>
            <div class="overlay"></div>
          </li>
          <li class="athlete haskins">
            <div class="profile">
              <h3>Sarah Haskins | Pro triathlete</h3>
              <p>Sarah’s goal goes here</p>
            </div>
            <div class="overlay"></div>
          </li>
          <li class="athlete plante">
            <div class="profile">
              <h3>Michelle Plante | Runner</h3>
              <p>Michelle’s goal goes here</p>
            </div>
            <div class="overlay"></div>
          </li>
        </ul>
      </div>
    </div><!-- End Intro/Slider -->

    <div class="intro-blurb"><!-- Intro Blurb -->
      <img src="/images/what-are-you-training-for.png" alt="What are you training for?" title="What are you training for?" class="img-responsive">
    </div><!-- End Intro Blurb -->

    <div class="container content"><!-- Content -->
      <div>
        <h1>At TrainingPeaks, we believe there is a right way to train for an endurance event.</h1>
        <p>It starts with having a clear goal, finding expert instruction, performing structured training and receiving immediate feedback throughout the process. Our eco-system of web, mobile and desktop products will help guide you on your journey. Results start here.</p>
      </div>
      <div class="row">
        <div class="col-md-7">
          <div class="video-responsive">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fvRYEv9KDkU?showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-5">
          <ul class="nav nav-pills nav-stacked side-links">
           <li><a href="#">Header one</a></li>
           <li><a href="#">Header two</a></li>
           <li><a href="#">Header three</a></li>
           <li><a href="#">Header four</a></li>
           <li><a href="#">Header five</a></li>
           <li><a href="#">Header six</a></li>
        </ul>
        </div>
      </div>
    </div><!-- End Content -->
    
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>

</html>
